{
  "dependencies": {
    "@babel/core": "^7.3.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.3.2",
    "@babel/preset-env": "^7.3.1",
    "babel-eslint": "^10.0.1",
    "babel-polyfill": "^6.26.0"
  }
}
